.Error
    display: flex
    justify-content: center
    align-items: center

    & > p
        margin-right: 1rem
        & > span
            margin-right: 1rem
    
    & > button
        border: none
        border-radius: 15px
        width: 50px
        height: 25px
        cursor: pointer
        color: $text-color
        background-image: linear-gradient(270deg, #4f56ff, #ff4980)
        